VITE_SUPABASE_URL=https://vxcwfigplayrlwbclwqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4Y3dmaWdwbGF5cmx3YmNsd3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDA3NzMsImV4cCI6MjA3NjIxNjc3M30.S4HY7hk_8rLP-XmiVHIWqbCyqEDa4YNROz2XwMTLZoY
